{
  "name": "solens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@meteora-ag/dlmm": "^1.9.4",
    "@privy-io/node": "^0.16.0",
    "@privy-io/react-auth": "^3.20.0",
    "@solana-program/memo": "^0.11.0",
    "@solana-program/system": "^0.12.0",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.7.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.3",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
